; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	nkolban/ESP32 BLE Arduino@^1.0.1
	sparkfun/SparkFun Qwiic 6Dof - LSM6DSO@^1.0.3
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/DHT sensor library@^1.4.3
	robtillaart/DHT20@^0.1.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
